{
  "name": "node-sumo",
  "version": "0.0.1",
  "description": "library for the Parrot Jumping Sumo",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgeByAcision/node-sumo.git"
  },
  "keywords": [
    "parrot",
    "jumping",
    "sumo",
    "drone"
  ],
  "author": "Peter Dunkley <peter.dunkley@acision.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forgeByAcision/node-sumo/issues"
  },
  "homepage": "https://github.com/forgeByAcision/node-sumo",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-eslint": "^13.0.0"
  },
  "dependencies": {
    "through": "^2.3.7"
  }
}
